spring.application.name=Bus_Ticket_Booking_Application

spring.datasource.url=jdbc:mysql://localhost/Practice
spring.datasource.username =root
spring.datasource.password = Shalubalu@9899
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update