<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body {
		background: rgb(144,223,202);
            background: radial-gradient(circle, rgba(144,223,202,1) 0%, rgba(17,116,233,1) 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            width: 100%;
            max-width: 380px;
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007bff;
            border-radius: 10px 10px 0 0;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 1.5em;
        }
        .form-control {
            border-radius: 5px;
        }
        .btn-login {
            background-color: #007bff;
            border: none;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
            color: white;
            font-size: 1em;
        }
        .btn-login:hover {
            background-color: #0056b3;
        }
        .form-text {
            text-align: center;
            margin-top: 10px;
        }
        .form-text a {
            color: #007bff;
            text-decoration: none;
        }
        .form-text a:hover {
            text-decoration: underline;
        }
	</style>
</head>
<body>
<div class="login-container">
	<div class="card">
		<div class="card-header">
			Login
		</div>
		<div class="card-body">
			<form th:action="@{/login}" method="post">
				<div class="mb-3">
					<input type="text" class="form-control" placeholder="Email" name="username" required>
				</div>
				<div class="mb-3">
					<input type="password" class="form-control" placeholder="Password" name="password" required>
				</div>
				<div class="mb-3">
					<button type="submit" class="btn btn-login">Login</button>
				</div>
			</form>
		</div>
	</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
